server.port=8000
spring.datasource.password=satellite
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/abrom_x2_local
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=rentabrom@gmail.com
spring.mail.password=abrom2019

admin-mail1=house@abrom.ru
admin-mail2=magdi2000li7@gmail.com
admin-mail3=abdul-9@mail.ru