server.port=${PORT:8080}
spring.datasource.password=satellite
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/abrom_x2_local
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=feonorabd2000@gmail.com
spring.mail.password=Rammstein123

admin-mail1=house@abrom.ru
admin-mail2=latipovkamil@mail.ru
admin-mail3=magdi2000li7@gmail.com