spring.datasource.password=e99728b20938dc00df7b6188f60d6e0469dc9d93d074e4de66adf1814987318a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-235-28.eu-west-1.compute.amazonaws.com:5432/d6jsndj6hq1dnf
spring.datasource.username=jkdsshsuwbqnrt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored=/**
